COMUNDO_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="COMUNDO_IBC" date="2001-01-03T14:21:03" />
[[[0, '2000-04-01 00:00:00', ], 0, [18000, 32400, ], ], [12, 150, 1, 0, 1, ], ], 
[[[0, '2000-04-01 00:00:00', ], 0, [32400, 64800, ], ], [12, 90, 1, 0, 1, ], ], 
[[[0, '2000-04-01 00:00:00', ], 0, [64800, 75600, ], ], [12, 150, 1, 0, 1, ], ], 
[[[0, '2000-04-01 00:00:00', ], 0, [75600, 18000, ], ], [12, 240, 1, 0, 1, ], ], 
[[[0, '2000-04-01 00:00:00', ], [0, 6, H, ], [32400, 64800, ], ], [12, 150, 1, 0, 1, ], ], 
[[['1999-12-24 18:00:00', '1999-12-25 00:00:00', ], 0, [0, 86400, ], ], [0, 240, 1, 0, 1, ], ], 
[[['2000-04-01 00:00:00', '2000-07-17 00:00:00', ], 0, 0, ], [2.9, 60, 1, 5, 1, ], ], 
[[['2000-07-17 00:00:00', '2035-01-01 00:00:00', ], 0, 0, ], [2.5, 60, 1, 0, 1, ], ], 
KNUUT_POP:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="KNUUT_POP" date="2000-10-05T17:00:25" />
[[0, [W, 1, 2, 3, 4, 5, ], [28800, 72000, ], ], [0.0333333333333333, 1, 1, 0, 2, ], ], 
[[[0, '1999-10-08 00:00:00', ], 0, [18000, 32400, ], ], [12, 150, 1, 0, 1, ], ], 
[[[0, '1999-10-08 00:00:00', ], 0, [32400, 64800, ], ], [12, 90, 1, 0, 1, ], ], 
[[[0, '1999-10-08 00:00:00', ], 0, [64800, 75600, ], ], [12, 150, 1, 0, 1, ], ], 
[[[0, '1999-10-08 00:00:00', ], 0, [75600, 18000, ], ], [12, 240, 1, 0, 1, ], ], 
[[[0, '1999-10-08 00:00:00', ], [0, 6, H, ], [32400, 64800, ], ], [12, 150, 1, 0, 1, ], ], 
[[['1999-10-08 00:00:00', '2035-01-01 00:00:00', ], 0, [18000, 32400, ], ], [8.4, 150, 1, 0, 1, ], ], 
[[['1999-10-08 00:00:00', '2035-01-01 00:00:00', ], 0, [32400, 64800, ], ], [8.4, 90, 1, 0, 1, ], ], 
[[['1999-10-08 00:00:00', '2035-01-01 00:00:00', ], 0, [64800, 75600, ], ], [8.4, 150, 1, 0, 1, ], ], 
[[['1999-10-08 00:00:00', '2035-01-01 00:00:00', ], 0, [75600, 18000, ], ], [8.4, 240, 1, 0, 1, ], ], 
[[['1999-10-08 00:00:00', '2035-01-01 00:00:00', ], [0, 6, H, ], [32400, 64800, ], ], [8.4, 150, 1, 0, 1, ], ], 
CALLISA_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" id="CALLISA_IBC" date="2000-10-07T10:06:59" />
[[0, 0, 0, ], [2.5, 60, 1, 0, 1, ], ], 
FLAT:
<rate author="Bert Winkelmann <bertw@gmx.net>" id="FLAT" date="2000-10-06T10:25:37" />
[[0, 0, 0, ], [0, 1, 1, 0, 1, ], ], 
DELLNET:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="DELLNET" date="2000-10-05T17:00:25" />
[[[0, '2035-01-01 00:00:00', ], 0, [18000, 32400, ], ], [8.4, 150, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [32400, 64800, ], ], [8.4, 90, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [64800, 75600, ], ], [8.4, 150, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [75600, 18000, ], ], [8.4, 240, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], [0, 6, H, ], [32400, 64800, ], ], [8.4, 150, 1, 0, 1, ], ], 
TELEKOM_SEL_5_30:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="TELEKOM_SEL_5_30" date="2000-10-05T17:00:25" />
[[[0, '2035-01-01 00:00:00', ], 0, [18000, 32400, ], ], [8.4, 150, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [32400, 64800, ], ], [8.4, 90, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [64800, 75600, ], ], [8.4, 150, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [75600, 18000, ], ], [8.4, 240, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], [0, 6, H, ], [32400, 64800, ], ], [8.4, 150, 1, 0, 1, ], ], 
CLARANET:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="CLARANET" date="2000-10-05T17:00:25" />
[[0, 0, 0, ], [0.0415, 1, 1, 0, 1, ], ], 
[[0, [W, 1, 2, 3, 4, 5, ], [28800, 64800, ], ], [0.0631666666666667, 1, 1, 0, 1, ], ], 
NGI_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="NGI_IBC" date="2000-10-05T17:00:25" />
[[[0, '2000-03-01 00:00:00', ], 0, 0, ], [0.0815, 1, 0, 0, 1, ], ], 
[[['2000-03-01 00:00:00', '2000-06-01 00:00:00', ], 0, 0, ], [0.054833333, 1, 0, 0, 1, ], ], 
[[['2000-06-01 00:00:00', '2035-01-01 00:00:00', ], 0, 0, ], [0.0415, 1, 0, 0, 1, ], ], 
KNUUT_MCI:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="KNUUT_MCI" date="2000-10-05T17:00:25" />
[[[0, '1999-11-01 00:00:00', ], [W, 1, 2, 3, 4, 5, ], [28800, 72000, ], ], [0.05, 1, 1, 0, 2, ], ], 
[[[0, '1999-11-01 00:00:00', ], 0, [32400, 64800, ], ], [0.14, 1, 1, 0, 1, ], ], 
[[[0, '1999-11-01 00:00:00', ], 0, [64800, 75600, ], ], [0.08, 1, 1, 0, 1, ], ], 
[[[0, '1999-11-01 00:00:00', ], 0, [75600, 18000, ], ], [0.05, 1, 1, 0, 1, ], ], 
[[[0, '1999-11-01 00:00:00', ], 0, [18000, 32400, ], ], [0.08, 1, 1, 0, 1, ], ], 
[[['1999-11-01 00:00:00', '2035-01-01 00:00:00', ], [W, 1, 2, 3, 4, 5, ], [28800, 72000, ], ], [0.0333333333333333, 1, 1, 0, 2, ], ], 
[[['1999-11-01 00:00:00', '2035-01-01 00:00:00', ], 0, [32400, 64800, ], ], [0.0766666666666667, 1, 1, 0, 1, ], ], 
[[['1999-11-01 00:00:00', '2035-01-01 00:00:00', ], 0, [64800, 75600, ], ], [0.0583333333333333, 1, 1, 0, 1, ], ], 
[[['1999-11-01 00:00:00', '2035-01-01 00:00:00', ], 0, [75600, 32400, ], ], [0.0383333333333333, 1, 1, 0, 1, ], ], 
TLINK_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" id="TLINK_IBC" date="2000-10-07T09:41:02" />
[[0, 0, 0, ], [2.5, 60, 1, 0, 1, ], ], 
CALLINO_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" id="CALLINO_IBC" date="2000-10-07T10:07:11" />
[[0, 0, 0, ], [2.9, 60, 1, 0, 1, ], ], 
MDS_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" id="MDS_IBC" date="2000-10-07T09:39:53" />
[[0, 0, 0, ], [2.5, 60, 1, 0, 1, ], ], 
TELEKOM:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="TELEKOM" date="2000-10-05T18:15:09" />
[[[0, '2035-01-01 00:00:00', ], 0, [18000, 32400, ], ], [12, 150, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [32400, 64800, ], ], [12, 90, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [64800, 75600, ], ], [12, 150, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [75600, 18000, ], ], [12, 240, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], [0, 6, H, ], [32400, 64800, ], ], [12, 150, 1, 0, 1, ], ], 
CSO_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="CSO_IBC" date="2000-10-05T17:00:25" />
[[[0, '2035-01-01 00:00:00', ], 0, [32400, 64800, ], ], [5.7, 180, 1, 0, 1, ], ], 
[[[0, '2035-01-01 00:00:00', ], 0, [64800, 32400, ], ], [14.7, 180, 1, 0, 1, ], ], 
ADDCOM_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="ADDCOM_IBC" date="2001-02-01T18:45:20" />
[[[0, '2001-02-01 00:00:00', ], 0, 0, ], [2.48, 60, 1, 0, 1, ], ], 
[[['2000-10-02 00:00:00', '2000-10-30 00:00:00', ], 0, 0, ], [1, 60, 1, 0, 1, ], ], 
[[['2001-02-01 00:00:00', '2035-01-01 00:00:00', ], 0, 0, ], [0.0408333333333333, 1, 1, 0, 1, ], ], 
MSN_EASYSURFER:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="MSN_EASYSURFER" date="2000-10-05T17:00:25" />
[[0, 0, 0, ], [0.055, 1, 1, 0, 1, ], ], 
ARCOR_NEXGO:
<rate author="Bert Winkelmann <bertw@gmx.net>" id="ARCOR_NEXGO" date="2000-12-29T09:03:59" />
[[0, 0, 0, ], [1.9, 60, 1, 0, 1, ], ], 
[[0, [W, 1, 2, 3, 4, 5, ], [32400, 64800, ], ], [2.9, 60, 1, 0, 1, ], ], 
EXPRESS_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" id="EXPRESS_IBC" date="2000-10-07T09:41:51" />
[[0, 0, 0, ], [2.5, 60, 1, 0, 1, ], ], 
NIKOCITY_IBC:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="NIKOCITY_IBC" date="2001-02-01T18:44:56" />
[[[0, '1999-12-01 00:00:00', ], 0, 0, ], [0.0816666666666667, 1, 1, 0, 1, ], ], 
[[['1999-12-01 00:00:00', '2000-04-01 00:00:00', ], 0, [28800, 3600, ], ], [0.0798333333333333, 1, 1, 0, 1, ], ], 
[[['1999-12-01 00:00:00', '2000-03-01 00:00:00', ], 0, [3600, 28800, ], ], [0.0498333333333333, 1, 1, 0, 1, ], ], 
[[['2000-03-01 00:00:00', '2000-04-01 00:00:00', ], 0, [3600, 28800, ], ], [0.0481666666666667, 1, 1, 0, 1, ], ], 
[[['2000-04-01 00:00:00', '2001-02-01 00:00:00', ], 0, 0, ], [0.0481666666666667, 1, 1, 0, 1, ], ], 
[[['2000-04-01 00:00:00', '2001-02-01 00:00:00', ], [W, 1, 2, 3, 4, 5, ], [32400, 64800, ], ], [0.0581666666666667, 1, 1, 0, 1, ], ], 
[[['2001-02-01 00:00:00', '2035-01-01 00:00:00', ], 0, 0, ], [0.0408333333333333, 1, 1, 0, 1, ], ], 
KNUUT_0800:
<rate author="Bert Winkelmann <bertw@gmx.net>" country="DE" id="KNUUT_0800" date="2000-10-05T17:00:25" />
[[[0, '1999-11-01 00:00:00', ], 0, 0, ], [0.108333333333333, 1, 1, 0, 1, ], ], 
[[['1999-11-01 00:00:00', '2035-01-01 00:00:00', ], 0, 0, ], [0.0833333333333333, 1, 1, 0, 1, ], ], 
